<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Brian M Zick</title>
        <style>
        @import url(stylesheet.css);

        * {
            font-weight: normal;
        }
        body {
            font: 36px/1.4 hemlockr, "helvetica neue", sans-serif;
            margin: 0;
            background: #FDFFFE;
            color: #AFCC89;
        }
        a {
            text-decoration: inherit;
            color: inherit;
            border-bottom: 1px dotted;
        }
        a:hover {
            color: #B15656;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        h1 {
            border-top: 1px solid;
            text-align: center;
            margin: 1em 0 0;
            font-size: 24px;
            padding: .5em;
        }
        h2 {
            font-size: 48px;
            margin: .5em;
        }
        .wrapper {
            padding: 1em 2em;
            margin: 0 auto;
            max-width: 25em;
        }
        .head {
            text-align: center;
            border: 1px solid;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .body {
            border: 1px solid;
            border-top: 0;
            margin: 0;
            overflow: hidden;
            padding: 1em 2em;
            background: #F4FFEC;
            font-size: 24px;
        }
        .body p, .quote {
            max-width: 22em;
            margin: 1em auto;
        }
        .quote {
            margin-bottom: 3em;
            font-size: .8em;
            max-width: 20em;
        }
        .quote p {
            display: inline; 
            position: relative;
        }
        p + p {
            top: 1em;
        }
        .links {
            text-align: center;
        }
        .links a {
            border: 1px solid;
            padding: .7em 3em .6em;
            font-size: .8em;
            border-radius: 2px;
            background: #F6FFF4;
        }
        .bookmarks {
            font-size: 14px;
        }
        .bookmarks h2, .bookmarks h3, .body.bookmarks p {
            margin: 1em;
            max-width: 100%;
            font-size: inherit;
        }
        .bookmarks h2, .bookmarks h3 {
            font-weight: bold;
        }
        .bookmarks h2 {
            font-size: 1.3em;
        }
        </style>
    </head>
    <body>
        <div class=wrapper>
            <p> Howdy! I'm Brian (בריאן).
            I'm a full-stack developer, artist, and Githubber working mainly in Ruby and PHP.
            I have also worked with typefaces and fonts, and have fallen in love with Semetic and Latin typography.
            Recently I discovered <a href="http://www.urbit.org/">Urbit</a> and have helped make a
            <a href="/nock.js/nock.htm">Web REPL</a> for Nock.</p>
           
            <p class=links>
            <a href=mailto:brian@zickzickzick.com>Contact</a>
            </p>
        </div>
        
        <h1>Some Things I've Made</h1>
        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>BibleQE</h2> </div>
                
                <div class=body>
                    <p>
                    A very basic Bible search and indexing experiment of mine.
                    Merits: It's simple. Uses lazy file systems reads instead of a DB.
                    Has both a command-line and web interface.
                    </p>
                
                    <p class=links>
                    <a href="http://bibleqe.com/">Website</a>
                    <a href="https://github.com/anoxic/bibleqe">Github</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>Neuton</h2> </div>
                
                <div class=body>
                    <p>
                    Neuton is a healthy modern alternative to Times New Roman,
                    attempting a classy blend of simplification, curvature, and angles.
                    </p>
                
                    <p class=links>
                    <a href="https://www.google.com/fonts/specimen/Neuton">Google Fonts</a>
                    <a href="https://github.com/anoxic/neuton">Github</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>Other Bits</h2> </div>
                
                <div class=body>
                    <p class=links>
                    <a href="http://21326.info/fonts/">More Fonts</a>
                    <a href="http://21326.info/tools/">Utilities</a>
                    </p>
                </div>
            </div>
        </div>
    
        <h1>See Also</h1>

        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>Links</h2> </div>
                
                <div class=body>
                    <ul>
                        <li><a href="http://zickswebventures.com/">Zick's Web Ventures</a></li>
                        <li><a href="http://rummik.com">The Rambling Al</a></li>
                        <li><a href="http://www.christophermaness.com/">Christopher Maness</a></li>
                        <li><a href="http://familysafeinternet.com/">Family Safe Internet</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>Bookmarks</h2> </div>
                
                <div class="body bookmarks">
                    <script src="https://gist.github.com/anoxic/5091535.js"></script>
                </div>
            </div>
        </div>

        <div class=quote>
            <p>
            Write the vision, make it clear upon tables, that it may be read swiftly.
            </p>
            <p>
            Habbakuk ii,2
            </p>
        </div>
    </body>
</html>
